<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 250, 230);
        }
        nav {
            background-color: rgb(39, 156, 64);

            display: flex;
            flex-direction: row;
        }
        nav > div:hover, nav > div:focus-within {
            background-color: rgb(39, 196, 64);
            position: relative;
        }
        h1,label {
            display: block;
            margin: 0;
            padding: 5px 10px;
            min-width: 100px;
            font-size: large;
        }
        nav > div > div {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: rgb(39, 196, 64);
            width: 100%;
        }
        nav > div:hover > div, nav > div:focus-within > div {
            display: flex;
        }
        nav input {
            position: absolute;
            top: -1000px;
        }
        nav a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: green;
        }

        .container {
            max-width: 1231px;
            margin: 0 auto;
        }
        h2 {
            margin: 0;
        }
        .button{
            background-color: white;
            border-left: 5px solid green;
            padding: 15px;
            margin: 25px;
        }
        .yellow {
            border-color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h1>File</h1> <!--Dropdown Bar-->
            <div>
                <a href="">New</a>
                <a href="">Open</a>
                <a href="">Save</a>
                <a href="">Print</a>
                <a href="">Close</a>
            </div>
        </div>
        <div>
                <h1>Edit</h1> <!--Dropdown Bar-->
            <div>
                <a href="">Undo</a>
                <a href="">Redo</a>
                <a href="">Cut</a>
                <a href="">Copy</a>
                <a href="">Paste</a>
                <a href="">Delete</a>
                <a href="">Select All</a>
            </div>
        </div>
        <div>
            <h1>View</h1> <!--Dropdown Bar-->
            <div>
                <a href="">Zoom In</a>
                <a href="">Zoom Out</a>
                <a href="">Actual Size</a>
                <a href="">Fit Page</a>
                <a href="">Fit Width</a>
                <a href="">Fit Height</a>
                <a href="">Rotate Left</a>
                <a href="">Rotate Right</a>
                <a href="">Full Screen</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="button">
            <h2>Instructions</h2> <!--Body Header-->
            <p>Recreate this page using only CSS. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
        </div>

        <div class="button yellow"> 
            <h2>Extra Credit</h2> <!--Body Header-->
            <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
        </div>

    </div>
</body>
</html>